// Absolute Centering ========================================================
=center($axis: "both")
  position: absolute
  @if $axis == 'y'
    top: 50%
    transform: translateY(-50%)
    
  @if $axis == 'x'
    left: 50%
    transform: translateX(-50%)
    
  @if $axis == 'both'
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)


// Clearing Float / Clearfix ========================================================
.clear-fix
  *zoom: 1
  &::before,
  &::after
    content: ''
    display: table
  &::after
    clear: both


// Triangles ========================================================
=triangle($direction, $size: 0.375rem, $color: #222)
  content: ''
  display: block
  position: absolute
  height: 0
  width: 0
  @if ($direction == 'up')
    border-bottom: $size solid $color
    border-left: $size solid transparent
    border-right: $size solid transparent
    
  @else if ($direction == 'down')
    border-top: $size solid $color
    border-left: $size solid transparent
    border-right: $size solid transparent
    
  @else if ($direction == 'left')
    border-right: $size solid $color
    border-top: $size solid transparent
    border-bottom: $size solid transparent
    
  @else if ($direction == 'right')
    border-left: $size solid $color
    border-top: $size solid transparent
    border-bottom: $size solid transparent


// Media Queries 1 ========================================================
=bp($point)
  @if $point == 'lg'
    @media (min-width: 1200px)
      @content
      
  @if $point == 'md'
    @media (min-width: 992px)
      @content
      
  @if $point == 'sm'
    @media (min-width: 768px)
      @content

  @if $point == 'xs-l'
    @media (min-width: 576px)
      @content
      
  @if $point == 'xs'
    @media (max-width: 400px)
      @content


// Color Themes ========================================================v
=theme($name, $color)
  $primary: $color
  $secondary: lighten(adjust-hue($color, 20), 10%)


// Consitent Font Size ========================================================
@function calculateRem($size)
  $remSize: $size / 16px
  @return $remsize * 1rem

=font-size($size)
  font-size: $size
  font-size: calculateRem($size)


// Padding ========================================================
=padding($top, $right, $bottom, $left)
  padding-top: $top
  padding-right: $right
  padding-bottom: $bottom
  padding-left: $left

// Margin ========================================================
=padding($top, $right, $bottom, $left)
  margin-top: $top
  margin-right: $right
  margin-bottom: $bottom
  margin-left: $left


// External Fonts ========================================================
=font-face($font-name, $file-name, $weight: normal, $style: normal)
  @font-face
    font-family: quote($font-name)
    src: url($file-name + '.eot')
    src: url($file-name + '.eot?#iefix') format('embedded-opentype'), url($file-name + '.woff') format('woff'), url($file-name + '.ttf') format('truetype'), url($file-name + '.svg##{$font-name}') format('svg')
    font-weight: $weight
    font-style: $style


// Quick Gradients ========================================================
=background-gradient($start-color, $end-color, $orientation)
  background: $start-color
  @if $orientation == 'y'
    background: -webkit-linear-gradient(top, $start-color, $end-color)
    background: linear-gradient(to bottom, $start-color, $end-color)
  @if $orientation == 'x'
    background: -webkit-linear-gradient(left, $start-color, $end-color)
    background: linear-gradient(to right, $start-color, $end-color)
  @else
    background: -webkit-radial-gradient(center, ellipse cover, $start-color, $end-color)
    background: radial-gradient(ellipse at center, $start-color, $end-color)


// Retina Image ========================================================
=image-2x($image, $width, $height)
  @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6/2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx)
    background-image: url($image)
    background-size: $width $height


// Animation ========================================================
=keyframes($animation-name)
  @-webkit-keyframes #{$animation-name}
    @content
  @-moz-keyframes #{$animation-name}
    @content
  @-ms-keyframes #{$animation-name}
    @content
  @-o-keyframes #{$animation-name}
    @content
  @keyframes #{$animation-name}
    @content

=animation($str)
  -webkit-animation: #{str}
  -moz-animation: #{str}
  -ms-animation: #{str}
  -o-animation: #{str}
  animation: #{str}


// Opacity ========================================================
=opacity($opacity)
  opacity: $opacity
  $opacity-ie: $opacity * 100
  filter: alpha(opacity=$opacity-ie)  //IE8


%visuallyHidden
  margin: -1px
  padding: 0
  width: 1px
  height: 1px
  overflow: hidden
  clip: rect(0 0 0 0)
  clip: rect(0, 0, 0, 0)
  position: absolute


