*
  padding: 0
  margin: 0
  box-sizing: border-box

*::before,
*::after
  box-sizing: inherit

body
  font-family: $sans-serif
  font-size: 16px
  line-height: 1.5
  color: $base-color
  background: $white

h1, h2, h3, h4, h5, h6, p
  margin: 0 

section,
div,
header,
nav,
  display: block

a
  text-decoration: none

a, i
  transition: all 0.3s ease

ul, li
  list-style: none

img
  width: 100%
  vertical-align: middle

