// Color Themes
$primary: #a5c422
$secondary: #4267b2
$black: #333
$white: #fff
$off-white: darken($white, 3%)
$gray: #cdcdcd
$base-color: rgba($black, 0.7)
$bg-overlay: linear-gradient(to bottom, rgba(black, 0.3), rgba(black, 0.3))

// Typography
$sans-serif: 'Sans-serif fonts', sans-serif
$serif: 'Serif fonts', serif
$gutter: 1rem

// Breakpoint
$bp-lg: 1200px
$bp-md: 922px
$bp-sm: 768px
$bp-xs-l: 576px
$bp-xs: 400px

// Grid
$col-1: calc((1/12) * 100%)
$col-2: calc((2/12) * 100%)
$col-3: calc((3/12) * 100%)
$col-4: calc((4/12) * 100%)
$col-5: calc((5/12) * 100%)
$col-6: calc((6/12) * 100%)
$col-7: calc((7/12) * 100%)
$col-8: calc((8/12) * 100%)
$col-9: calc((9/12) * 100%)
$col-10: calc((10/12) * 100%)
$col-11: calc((11/12) * 100%)
$col-12: calc((12/12) * 100%)

