.btn
  display: inline-block
  padding: 0.8rem 1.2rem
  outline: none
  border: 1px solid transparent
  border-radius: 5px
  cursor: pointer
  font-size: 1.1rem
  transition: all 0.3s ease

.btn-primary
  background: $primary
  color: $white
  &:hover,
  &:focus
    background: $secondary