.form-control
  width: 100%
  color: $black
  font-size: 1rem
  padding: 0.7rem 0.8rem
  font-family: $sans-serif
  background: $off-white
  border: 1px solid transparent
  border-right: 10px solid transparent
  outline: none
  border-radius: 5px
  transition: 0.3s ease
  &:focus
    border-color: rgba($primary, 0.5)
    border-left-color: rgba($primary, 0.5)

.form-group
  margin-bottom: 1.5rem

label
  font-size: 0.9rem
  color: rgba($black, 0.5)

textarea
  resize: vertical