<!DOCTYPE html>
<html>
<head>
	<title>marvels5</title>
</head>
<style>
		table,tr,td{
		text-align: center;
		border-collapse: collapse;
		padding: 1px;		
		border-width: .5px;
		border-style: solid;
		border-color: grey;
		color: white;
		border-left-color:black;
		font-size: 20px;
		border-right-color: black;
		border-top-color: black;
	}
	a:link{
			color:white;
			text-decoration: none;
		}
		a:visited{
			color: white;
			background-color: black;
			text-decoration: underline;
		}
		a:active{
			color: brown;
			background-color: black;
			text-decoration: underline;
		}
		a:hover{
			color: black;
			background-color:brown;
			text-decoration: none;
			text-decoration: underline dashed;
		}
		td
		{
			padding: 15px;
		}
	</style>
<body  bgcolor="black" background="background.jpg">
	<blockquote>
<table width="100%" border=".5">
	<form action="marvels1.html">
	<tr>
		<td width="80"><center><input type="submit"  value="SIGN IN" style="background-color: black; border-color: black;color: white;border:0px;font-size: 20px"></center></td>
			<td><a href="https://www.marvel.com/explore"><img src="titlephoto2.jpg" height="100" width="400" align="center"></a></b></td>
		<td width="200"><input type="text" name="name"  placeholder="Search" ><input type="submit" value="Search"style="text-align: right"></td>
	</tr>
	<tr>
		<td colspan="4">
			<a href="marvels.html" style="background-color: black; border-color: black;color: white; border: 0px; text-align: center; size: 10px">HOME</a>
		<a href="marvels5.html" style="background-color: black; border-color: black;color: white; border: 0px; text-align: center; size: 10px">CHARACTERS</a>
		<a href="marvels6.html" style="background-color: black; border-color: black;color: white; border: 0px; text-align: center; size: 10px">MOVIES</a>
		<a href="marvels7.html" style="background-color: black; border-color: black;color: white; border: 0px; text-align: center; size: 10px">COMICS</a>
		<a href="marvels8.html" style="background-color: black; border-color: black;color: white; border: 0px; text-align: center; size: 10px">MORE</a>
	</td>
	</tr>
</form>
</table>
<img src="mainphoto2.jpg" width="100%">
</blockquote>
<table bgcolor="#1B2631" width="100%"style="color: white;border-width: 0px;" id="t02">
	<tr>
	<td><h1><img src="M1.png"></h1></td>
	<td><a href="https://en.wikipedia.org/wiki/Marvel_Studios"style="background-color:#1B2631">About Marvel
		<br>Studios</a></td>
		<td><a href=""style="background-color:#1B2631">About Us</a></td>
	<td><a href="marvels2.html"style="background-color:#1B2631">Contact Us</a></td>
	<td>FOllOW MARVEL
		<br>
		<a href="https://www.facebook.com/Marvel/"style="background-color:#1B2631"><img src="fb.png" height="30" width="30"></a>
		<br><br><a href="https://www.instagram.com/marvel/"style="background-color:#1B2631"><img src="ins.jpg" height="30" width="30"></a>
		<br><br><a href="https://twitter.com/marvel"style="background-color:#1B2631"><img src="twitter.jpg" height="30" width="30"></a>
		<br><br><a href="https://www.youtube.com/marvel"style="background-color:#1B2631"><img src="you.png" height="30" width="30"></a>
	</td>
</tr>
</table>
</body>
</html>