#contact
  button
    width: 100%
    &:hover
      background: $black

  .contact-form
    display: flex
    flex-wrap: wrap
    flex-direction: column
    margin-right: -1rem
    margin-left: -1rem
    +bp(md)
      flex-direction: row
