#main-footer
  padding: 5rem 0
  .col:first-child
    i
      padding: 0.7rem
      width: 2.5rem
      height: 2.5rem
      margin-right: 0.5rem
      background: $black
      color: $white
      border-radius: 50%

  .col:last-child
    a
      color: $black
      &:hover i
        color: $primary
      i
        color: $black
        transition: all 0.3s ease

  .row:first-child .col:last-child
    margin-top: -5rem
    +bp(sm)
      margin: 0

  .row:last-child
    margin-top: 3rem
    padding-top: 3rem
    border-top: 1px solid rgba($black, 0.1)
    text-align: center
    position: relative
    font-size: 0.9rem
    +bp(sm)
      text-align: left

    a
      display: inline-block
      padding: 5px 10px
      color: $black
      &:hover
        color: $primary
      +bp(sm)
        padding-left: 1rem
        padding-right: 1rem

    .to-top
      +center(x)
      top: calc(-2.5rem / 2)
      width: 2.5rem
      height: 2.3rem
      background: $white
      border: 1px solid rgba($black, 0.1)
      border-radius: 5px
      transition: background 0.3s ease
      &:hover
        background: $secondary
      &:hover i
        color: $white
      a
        margin: auto
        display: block
        padding: 0 1rem
        height: 100%
        position: relative
        i
          padding: 0 !important
          color: $black
          font-size: 1.3rem
          +center

      