#welcome
  background: url(../img/about-bg.jpg) no-repeat top center
  background-size: cover
  padding: 150px 0

  .brand-logo
    background: $black
    color: $white
  p
    margin-bottom: 1rem

  .author
    display: flex
    align-items: center
    margin-top: 2rem

  .welcome-wrap
    +bp(sm)
      width: 400px
      margin: 0 !important
    
.author-img
  width: 4rem
  height: 4rem
  border-radius: 50%
  margin-right: 1rem


    