<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	table {
		border:2px solid green;
		background-color: #687886;
		color: #fff;
	border-collapse: collapse;


	}
	tr:hover{
		color: red;
	text-decoration:underline;


	}
	tr:nth-child(even){
		background-color: blue;
	}
	tr,td{
		border:1px solid #f79646;
		border-spacing:0px;
		text-align: center;
		padding: 3px;
		border-width:1px;
		border-collapse: collapse;

		

	}
	th{
		border:1px solid blue;
		background-color: #f79646;
		color: #fff;
		letter-spacing: .3em;
	border-collapse: collapse;

	}

	</style>
</head>
<body bgcolor="black">
	
	<table><b>
		<tr>
			<th colspan="4">EMPLOYEE TIMECARD</th>
		</tr>
		<tr>
			<th>Day</th>
			<th>Regular</th>
			<th>Outtime</th>
			<th>Total</th>
		</tr>
		<tr>
			<td>Monday</td>
			<td>8</td>
			<td>0</td>
			<td>8</td>
		</tr>
		<tr>
			<td>Tuesday</td>
			<td>8</td>
			<td>25</td>
			<td>105</td>
		</tr>
		<tr>
			<td>Wednesday</td>
			<td>8</td>
			<td>0</td>
			<td>8</td>
		</tr>
		<tr>
			<td>Thursday</td>
			<td>8</td>
			<td>0</td>
			<td>8</td>
		</tr>
		<tr>
			<td>Friday</td>
				<td>8</td>
			<td>0</td>
			<td>8</td>
		</tr>
		<tr>
			<td>Saturday</td>
				<td>0</td>
			<td>5</td>
			<td>5</td>
		</tr>
		<tr>
			<td>Sunday</td>
				<td>0</td>
			<td>1</td>
			<td>1</td>
		</tr>
		<tr>
			<td>TOTAL WEEKLY HOURS</td>
			<td>40</td>
			<td>85</td>
			<td>155</td>
		</tr>


</b>
	</table>
	<form action="css14aug.html">
		<input type="submit" name="name">
	</form>

</body>
</html>